prototype(Dotpulse.OutdatedBrowser:CSS) <  prototype(Neos.Fusion:Case) {
    inline = ${Configuration.setting('Dotpulse.OutdatedBrowser.css.inline')}
    path = 'resource://Dotpulse.OutdatedBrowser/Public/Main.css'

    @context {
        inline = ${this.inline}
        path = ${this.path}
    }
    @ignoreProperties = ${['inline','path']}

    inlineFile {
        condition = ${inline ? true : false}
        renderer = Neos.Fusion:Tag {
            tagName = 'style'
            content = ${Carbon.FileContent.path(path)}
        }
    }
    externalFile {
        condition = true
        renderer = Neos.Fusion:Tag {
            tagName = 'link'
            attributes {
                rel = 'stylesheet'
                href = Neos.Fusion:Array {
                    path= Neos.Fusion:ResourceUri {
                        path = ${path}
                    }
                    arg = '?h='
                    hash = ${Carbon.FileContent.pathHash(path)}
                }
            }

        }
    }
}
