prototype(Dotpulse.OutdatedBrowser:Javascript) <  prototype(Neos.Fusion:Case) {
    inline = ${Configuration.setting('Dotpulse.OutdatedBrowser.javascript.inline')}
    path = ${'resource://Dotpulse.OutdatedBrowser/Public/' + Configuration.setting('Dotpulse.OutdatedBrowser.javascript.implementation') + '.js'}

    @context {
        inline = ${this.inline}
        path = ${this.path}
    }
    @ignoreProperties = ${['inline','path']}

    inlineFile {
        condition = ${inline ? true : false}
        renderer = Neos.Fusion:Tag {
            tagName = 'script'
            content = ${Carbon.FileContent.path(path)}
        }
    }
    externalFile {
        condition = true
        renderer = Neos.Fusion:Tag {
            tagName = 'script'
            attributes {
                src = Neos.Fusion:Array {
                    path= Neos.Fusion:ResourceUri {
                        path = ${path}
                    }
                    arg = '?h='
                    hash = ${Carbon.FileContent.pathHash(path)}
                }
                defer = true
            }
        }
    }
}
