prototype(Dotpulse.OutdatedBrowser:Javascript) <  prototype(Neos.Fusion:Case) {
    configuration = ${Configuration.setting('Dotpulse.OutdatedBrowser.javascript')}
    path = ${'resource://Dotpulse.OutdatedBrowser/Public/' + this.configuration.implementation + '.js'}

    @context.props = ${this}
    @ignoreProperties = ${['configuration','path']}

    inline {
        condition = ${props.configuration.inline}
        renderer = Neos.Fusion:Tag {
            tagName = 'script'
            content = Carbon.FileContent:FileContent {
                path = ${props.path}
            }
        }
    }
    external {
        condition = true
        renderer = Neos.Fusion:Tag {
            tagName = 'script'
            attributes {
                src = Neos.Fusion:Array {
                    path= Neos.Fusion:ResourceUri {
                        path = ${props.path}
                    }
                    arg = '?h='
                    hash = Carbon.FileContent:HashOfFile {
                        path = ${props.path}
                    }
                }
                defer = true
            }
        }
    }
}
